API_KEY="AIzaSyApIPqMfEe0Q3NgB5IOkd-t7tx7SxyUfyY"
AUTH_DOMAIN="academy2-876ce.firebaseapp.com"
PROJECT_ID="academy2-876ce.appspot.com"
STORAGE_BUCKET="academy2-876ce.appspot.com"
MESSAGING_SENDER_ID="294032116324"
APP_ID="1:294032116324:web:33fe88a7a6fcccc735ad71"
databaseURL=https://academy2-876ce-default-rtdb.europe-west1.firebasedatabase.app/